spring.application.name=bookapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juan
spring.datasource.password=123
spring.h2.console.enabled=true

